<!doctype html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link
      href="../img/logos/LOGO-removebg-preview.png"
      rel="icon"
      type="image/png"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../css/general.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section>
        <figure>
          <img
            alt="logo"
            src="https://cdn-icons-png.flaticon.com/512/747/747376.png"
            width="60"
          />
        </figure>
        <h1>Crear Cuenta</h1>
        <p>Empieza a vender hoy mismo</p>
        <form action="admin.html" method="post">
          <label for="nombre">Nombre completo</label>
          <br /><br />
          <input
            id="nombre"
            name="nombre"
            placeholder="Juan Pérez"
            required=""
            type="text"
          />
          <br /><br />
          <label for="negocio">Nombre del negocio</label>
          <br /><br />
          <input
            id="negocio"
            name="negocio"
            placeholder="Mi Boutique"
            type="text"
          />
          <br /><br />
          <label for="correo">Correo electrónico</label>
          <br /><br />
          <input
            id="correo"
            name="correo"
            placeholder="correo@ejemplo.com"
            required=""
            type="email"
          />
          <br /><br />
          <label for="password">Contraseña</label>
          <br /><br />
          <input
            id="password"
            name="password"
            placeholder="••••••••"
            required=""
            type="password"
          />
          <br /><br />
          <label for="confirmar">Confirmar contraseña</label>
          <br /><br />
          <input
            id="confirmar"
            name="confirmar"
            placeholder="••••••••"
            required=""
            type="password"
          />
          <br /><br />
          <button title="Crear Cuenta" type="submit">Crear Cuenta</button>
        </form>
        <hr />
        <section>
          <label>¿Ya tienes cuenta?</label>
          <a href="login.html" title="Iniciar Sesion"> Inicia sesión </a>
        </section>
      </section>
    </main>
  </body>
</html>
